@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;600&family=Montserrat:wght@100;300;400;500;700&display=swap');

/* CSS Variables */
:root {
    --prm-clr: #fc590c;
    --accent-clr: #0056ff;
    --prm-gradient: linear-gradient(25deg, rgba(252, 89, 12, 1) 0%, rgba(247, 147, 30, 1) 100%);
    --carousel-clr-1: #ff0000;
    --carousel-clr-2: #8cff00;
    --carousel-clr-3: #0056ff;
    --carousel-img-1: url("../images/carousel-img-1.webp");
    --carousel-img-2: url("../images/carousel-img-2.webp");
    --carousel-img-3: url("../images/carousel-img-3.webp");
    --method-img-1: url(../images/methodology-img-1.webp);
    --method-img-2: url(../images/methodology-img-2.webp);
    --method-img-3: url(../images/methodology-img-3.webp);
    --h-font: 600 1rem "Lexend", sans-serif;
    --t-font: 500 1rem "Montserrat", sans-serif;
    --check-size: 5rem;
    --check-border-width: 5px;
    --checkmark-width: calc(var(--check-size) / 2);
    --checkmark-height: calc(var(--checkmark-width) / 2);
    --checkmark-left: calc(var(--checkmark-width) / 2);
    --checkmark-top: 50%;
    --checkmark-color: #30aa00;
}

/* Box Model Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    background-color: #ddd;
    overflow-x: hidden;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5 {
    font: var(--h-font);
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.35rem;
}

h4 {
    font-size: 1.10rem;
}

a,
div,
p,
span,
li,
b,
input,
select {
    font: var(--t-font);
}

b {
    font-weight: bolder;
}

button {
    font: var(--h-font);
    font-size: 1.10rem;
}

button:disabled {
    background: rgb(125, 125, 125) !important;
}

fieldset {
    border: none;
}

/* -------------------------------------------------- Scroll Bar Styles */
/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white;
    border-radius: 20px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    height: 8px;
    background: var(--prm-gradient);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-clr);
  }

/* Accessibility */
.visually-hidden {
    /* clip is deprecated, but still works and better than display: none; */
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    background-color: black;
    color: white;
}

/*  ---------------------------------------------------------------------------------  Header */

header {
    min-height: 2.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(88, 88, 88, 0.459);
    z-index: 5;
}

/*  ----------------------------------------------------  Logo */

#logo {
    position: absolute;
    width: 4rem;
    top: .5rem;
    left: .5rem;
}

#logo img {
    width: 4rem;
}

/*  ----------------------------------------------------  Nav */

#nav {
    z-index: 9;
}

/* ----------------------------Hamburger Menu Button */

/* Inspired by https://codepen.io/aybukeceylan/pen/zYNpWdj?editors=1100 */
.hamburger-menu-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--accent-clr);
    box-shadow: 0 0 0 4px rgba(0, 86, 255, .3);
    border: none;
    border-radius: 50%;
    transition: .2s ease-in;
    cursor: pointer;
    z-index: 2;
}

.hamburger-menu-button:focus {
    outline: 0
}

.hamburger-menu-button:hover,
.hamburger-menu-button:focus {
    box-shadow: 0 0 0 8px rgba(0, 86, 255, .3);
    background-color: var(--accent-clr);
}


.menu-icon-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    cursor: pointer;
    transition: transform 330ms ease-out;
}

.menu-icon-line {
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
}

.menu-icon-line.half {
    width: 50%;
}

.menu-icon-line.first {
    transition: transform 300ms cubic-bezier(0.52, -0.80, 0.52, 0.52);
    transform-origin: right;
}

.menu-icon-line.last {
    align-self: flex-end;
    transition: transform 300ms cubic-bezier(0.52, -0.80, 0.52, 0.52);
    transform-origin: left;
}

.nav-links-container {
    position: absolute;
    top: 1.1rem;
    right: 1.1rem;
}

/* ------------------------- Nav Container in Mobile */

.nav-links-container.active #nav-list {
    opacity: 1;
    transform: scale(1);
}

/* Make nav items show up one by one */
.nav-links-container.active .nav-item {
    animation: fadeInItem .6s .2s forwards;
}

.nav-links-container.active .nav-item:nth-child(2) {
    animation-delay: .4s;
}

.nav-links-container.active .nav-item:nth-child(3) {
    animation-delay: .6s;
}

.nav-links-container.active .nav-item:nth-child(4) {
    animation-delay: .8s;
}

.nav-links-container.active .hamburger-menu-button {
    animation: onePulse .6s forwards linear;
}

.nav-links-container.active .menu-icon-wrapper {
    transform: rotate(-45deg);
}

.nav-links-container.active .menu-icon-line.first {
    transform: rotate(-90deg) translateX(1px);
}

.nav-links-container.active .menu-icon-line.last {
    transform: rotate(-90deg) translateX(-1px);
}

/* ------------------------------- Nav items list */

#nav-list {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 2px rgba(252, 88, 12, 0.4);
    opacity: 0;
    transform: scale(0);
    transform-origin: top right;
    transition: all .3s ease .1s;
    list-style: none;
    overflow: hidden;
}

#nav-list a {
    text-decoration: none;
    color: unset;
}

.nav-item {
    position: relative;
    width: 12rem;
    display: flex;
    opacity: 0;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    color: var(--prm-clr);
    transition: .2s ease-in;
    transform: translateX(-10px);
    cursor: pointer;
}

.nav-item a {
    font-size: 1.2rem;
    font-weight: bolder;
}

.nav-item:hover,
.nav-item.active {
    color: #fff;
    background-color: var(--prm-clr);
}

.nav-item::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 24px);
    left: 12px;
    bottom: 0;
    background-color: rgba(132, 160, 244, 0.1);
}

.nav-item:last-child::after {
    display: none;
}

/* --------------------------------------------------------------------------------- Carousel */
#carousel {
    min-height: 16rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem 0;
}

/* ---------------------------------------------------- Carousel Tabs */

.carousel-tabs {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-right: .2rem;
}

.tab {
    width: calc(99vw / 3);
    margin-right: -.2rem;
    height: 4rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    filter: opacity(.5);
    cursor: pointer;
}

.tab.active {
    transform: translateY(-.3rem);
    filter: none;
    z-index: 2;
}

.tab-1 {
    background-color: var(--carousel-clr-1);
    z-index: 2;
}

.tab-2 {
    background-color: var(--carousel-clr-2);
    z-index: 1;
}

.tab-3 {
    background-color: var(--carousel-clr-3);
}

/* ---------------------------------------------------- Carousel Slides */

.carousel-slides {
    position: relative;
    display: flex;
    margin-top: -1.5rem;
    border-radius: 14px;
    z-index: 2;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    width: 98vw;
    height: 15rem;
    color: white;
    border: 3px solid #fff;
    border-radius: 14px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-slide.active {
    display: flex;
}

.slide-1 {
    background-image: var(--carousel-img-1);
    border: 3px solid var(--carousel-clr-1);
}

.slide-1::before {
    content: '';
    background: linear-gradient(0deg, rgba(252, 12, 12, 1) 0%, rgba(252, 12, 12, 0.70) 75%, rgba(255, 255, 255, 0) 100%);
    width: 130%;
    height: 130%;
    position: absolute;
    transform: rotate(21deg);
    top: 0%;
    left: -20%;
}

.slide-2 {
    border: 3px solid var(--carousel-clr-2);
    background-image: var(--carousel-img-2);
}

.slide-2 h2 {
    top: 30%;
}

.slide-2::before {
    content: '';
    background: linear-gradient(0deg, rgba(107, 197, 0, 1) 0%, rgba(107, 197, 0, 0.70) 75%, rgba(107, 197, 0, 0) 100%);
    width: 130%;
    height: 130%;
    position: absolute;
    transform: rotate(21deg);
    top: 0%;
    left: -20%;
}

.slide-3 {
    border: 3px solid var(--carousel-clr-3);
    background-image: var(--carousel-img-3);
}

.slide-3::before {
    content: '';
    background: linear-gradient(0deg, rgba(0, 86, 255, 1) 0%, rgba(0, 86, 255, 0.70) 75%, rgba(0, 86, 255, 0) 100%);
    width: 130%;
    height: 130%;
    position: absolute;
    transform: rotate(21deg);
    top: 0%;
    left: -20%;
}

.carousel-slide h2,
.carousel-slide a {
    position: absolute;
    line-height: 108%;
    z-index: 1;
}

.carousel-slide h2 {
    font-size: 1.75rem;
    left: 1rem;
    top: 40%;
    text-shadow: 1px 0 5px rgba(0, 0, 0, 0.75);
}

.carousel-slide a {
    width: calc(100% - 1.75rem);
    bottom: 1rem;
    left: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    padding: .5rem .75rem;
    text-decoration: none;
    text-align: center;
    background-color: white;
    background-image: url(../images/quiz-question-img.webp);
    background-size: 200%;
    background-position: 26% 54%;
    color: black;
    border-radius: 20px;
    box-shadow: inset 0px 2px 6px 0px black;
}

/*  ---------------------------------------------------------------------------------  Methodology */

#methodology {
    width: 96%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -1rem auto 1.25rem;
    padding: 1rem;
    color: white;
    background-color: var(--prm-clr);
    box-shadow: 0 -2px 5px rgba(88, 88, 88, 0.459),
        0 2px 5px rgba(88, 88, 88, 0.459);
    border-radius: 20px;
}

#methodology h2 {
    text-align: center;
}

/* ---------------------------------------------------- Method Cover */

.method {
    position: relative;
    height: 15rem;
    display: flex;
    margin: 1rem 0;
    background-size: 200%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.method-cover {
    position: absolute;
    white-space: nowrap;
    bottom: 0;
    margin: 1rem -.5rem;
    padding: .5rem 2rem;
    border-radius: 0 20px 20px 0;
    background: var(--prm-clr);
}

.method-1 {
    background-image: var(--method-img-1);
    background-size: 150%;
    background-position: bottom right;
}

.method-2 {
    background-image: var(--method-img-2);
}

.method-3 {
    background-image: var(--method-img-3);
}

/* ---------------------------------------------------- Method Text */

.method-info {
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.863);
    border-radius: 20px;
    opacity: 0;
    overflow-y: scroll;
    z-index: -1;
    pointer-events: none;
}

.method.active .method-info {
    opacity: 1;
    /* z-index added due to issue with text above method-image-text getting darkened */
    z-index: 1;
    pointer-events: initial;
}

.method.active .method-info {
    backdrop-filter: blur(4px);
}

/* --------------------------------------------------------------------------------- Contact Info + Google Maps */

#about-us {
    width: 96%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid var(--prm-clr);
    padding: .5rem 0;
    margin: 0 auto 1.5rem;
    overflow: hidden;
    box-shadow: 0 -2px 5px rgba(88, 88, 88, 0.5),
        0 2px 5px rgba(88, 88, 88, 0.5);
}

/* ---------------------------------------------------- Classes Information + App Icons */

.classes-info,
.contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.classes-info {
    margin: .5rem 0;
}

.app-icons--zoom img {
    width: 80%;
    height: 2.3rem;
    object-fit: contain;
}

.app-icons--container {
    display: flex;
    flex-direction: row;
}

.app-icons--container>* {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.app-icons--container img {
    width: 50%;
}

.app-icons--container a {
    text-align: center;
}

/* ---------------------------------------------------- Google Maps */

.maps-iframe iframe {
    height: 100%;
    width: calc(100% + 2px);
    border-style: inset;
    border-top: 4px solid var(--accent-clr);
    border-bottom: 4px solid var(--accent-clr);
}

/* ---------------------------------------------------- Contact Information */

.contact-us {
    padding: .5rem 0;
}

.contact-us p {
    margin: .5rem 0;
}

.contact-us ul {
    width: 90%;
    margin: .5rem 0;
}

.contact-us li {
    list-style: none;
    display: flex;
    align-items: center;
}

.contact-us li i {
    font-size: 1.75rem;
    margin: 0 .5rem;
}

.contact-us a {
    text-decoration: none;
    color: var(--accent-clr);
}

/* ----------------------------------------------------------------------------------------------------- QUIZ */

/* ---------------------------------------------------- Quiz Modal */
.quiz-start-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(5px);
}

.quiz-start-container.active {
    display: none;
}

.quiz-start-container.active~#quiz-container {
    filter: none;
}

.quiz-start-box {
    max-width: 90%;
    min-height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 12px 4px rgba(0, 0, 0, 0.25),
        0px -2px 12px 4px rgba(0, 0, 0, 0.25);
    ;
}

.quiz-start-box>* {
    margin: 1rem;
}

.instructions {
    padding: 0 1rem 1rem;
    text-align: center;
    margin: 0 1rem;
}

.quiz-start-box button {
    padding: .5rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    border: none;
    background: var(--prm-gradient);
    box-shadow: 1px 1px 5px rgb(105, 105, 105);
    color: white;
    font-family: var(--h-font);
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
}

.quiz-start-box input {
    max-width: 80%;
    border: 2px solid var(--prm-clr);
    border-radius: 20px;
    padding: .25rem;
    text-align: center;
}

.quiz-start-box table {
    border-collapse: separate;
    border-spacing: 10px;
}

#quiz-container {
    position: relative;
    padding: 2.5rem 0 1rem;
    overflow: hidden;
}

/* ---------------------------------------------------- Quiz Countdown */
/* Countdown inspired by https://stackoverflow.com/questions/50190639/trying-to-create-a-numeric-3-2-1-countdown-with-javascript-and-css */
#countdown {
    position: absolute;
    top: 33%;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.8) 50%, transparent 100%);
    z-index: 2;
}

.num {
    color: #eee;
    font-family: var(--h-font);
    font-size: 5.5rem;
    font-weight: bolder;
    text-align: center;
    animation: count 0.1s cubic-bezier(0.1, 0.1, 1, 1);
    text-shadow: -3px -3px var(--prm-clr), 3px 3px var(--accent-clr);
}

.num.hide {
    transform-origin: 50% 50%;
    animation: hideCountdown .5s 1s ease-out forwards;
}

/* ---------------------------------------------------- Quiz HUD */

.question-counter {
    margin-left: .5rem;
}

.timer {
    position: absolute;
    right: 0;
    width: 3rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
}

.score {
    top: 11%;
}

.multiplier,
.score {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
    text-align: center;
}

/* ---------------------------------------------------- Question Container */

.question {
    position: relative;
    width: 90%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 1rem;
    padding: 0 1rem 0 1.5rem;
    font-size: 1.15rem;
    background-image: url(../images/quiz-question-img.webp);
    background-position: 5% 45%;
    background-color: white;
    box-shadow: 1px 1px 2px rgb(105, 105, 105);
    border: 1px solid rgb(125, 125, 125);
}

.question::after {
    content: '';
    position: absolute;
    top: -.25rem;
    left: .20rem;
    height: 100%;
    width: calc(100% + 1px);
    border: 1px solid rgb(125, 125, 125);
    box-shadow: 1px 1px 2px rgb(105, 105, 105);
    background-image: url(../images/quiz-question-img.webp);
    background-color: white;
    z-index: -1;
}

.question::before {
    content: '';
    position: absolute;
    top: -.455rem;
    left: .425rem;
    height: 100%;
    width: 100%;
    background-image: url(../images/quiz-question-img.webp);
    background-color: white;
    border: 1px solid rgb(125, 125, 125);
    box-shadow: 1px 1px 2px rgb(105, 105, 105);
    z-index: -1;
}

/* ---------------------------------------------------- Answer Containers */

.answers {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

.answer {
    position: relative;
    width: 21rem;
    height: 3.5rem;
    margin: .25rem -2.5rem .25rem 0;
    background: var(--prm-gradient);
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 10px;

    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.75);
    transform: skew(25deg) translateX(1000px);
}

.answer.set {
    animation: answersSet .5s ease-in forwards;
}

.answer.set:nth-child(2) {
    animation-delay: .1s;
}

.answer.set:nth-child(3) {
    animation-delay: .2s;
}

.answer.set:nth-child(4) {
    animation-delay: .3s;
}

.answer.unset {
    /* Adding the transform prevents the animation from flickering by making it a default value rather than a result of an animation */
    transform: skew(25deg) translateX(0);
    animation: answersUnset .5s ease-in forwards;
}

.answer.unset:nth-child(2) {
    animation-delay: .2s;
}

.answer.unset:nth-child(3) {
    animation-delay: .3s;
}

.answer.unset:nth-child(4) {
    animation-delay: .4s;
}

.answer span {
    position: absolute;
    top: 17.5%;
    left: 7.5%;
    color: white;
    font: var(--h-font);
    text-align: center;
    font-size: 1.75rem;
    transform: skew(-25deg);
    pointer-events: none;
}

.answer:hover {
    background: var(--accent-clr);
}

.answer.disabled {
    background: rgb(125, 125, 125);
    pointer-events: none;
}

.answer.correct {
    background: green !important;
}

.answer.incorrect {
    background: red !important;
}

/* --------------------------------------------------------------------------------- Marketing */

#marketing {
    position: relative;
    width: 96%;
    margin: 2.5rem auto 0;
}

/* ---------------------------------------------------- Marketing Image */

#marketing img {
    width: 100%;
    border-radius: 20px 20px 0 0;
    border: 2px solid var(--prm-clr);
}

/* ---------------------------------------------------- Marketing Badge */

.marketing-badge {
    position: absolute;
    top: -.5rem;
    left: -.5rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font: var(--h-font);
    background: var(--accent-clr);
    transform: rotate(-25deg);
    border-radius: 50%;
}

.marketing-badge h3 {
    text-align: center;
    letter-spacing: .1rem;
    line-height: 1.1rem;
    color: white;
}

/* ---------------------------------------------------- Marketing Content */

.marketing-title {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 25rem;
    text-align: center;
}

.marketing-title h2 {
    color: white;
    text-align: center;
    text-shadow: 0 1px 6px rgb(0 0 0 / 75%);
    font-size: 2rem;
}

.marketing-text {
    background-color: white;
    min-height: 5rem;
    width: 100%;
    margin-top: -.3rem;
    border-radius: 0 0 20px 20px;
    border: 2px solid var(--prm-clr);
    border-top: none;
    padding: .75rem;
}

/* --------------------------------------------------------------------------------- Booking Buttons */
#booking-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

#booking-container h2 {
    text-align: center;
}

/* ---------------------------------------------------- School Level Buttons */

.school-level {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: .5rem;
    max-width: 100%;
}

.school-level-options {
    display: flex;
    justify-content: space-between;
    margin: 1rem .5rem;
}

.sch-lvl-rd label {
    padding: .5rem 1rem;
    margin: 0 1rem;
    font-weight: bold;
    letter-spacing: .1rem;
    background-color: white;
    color: black;
    border: 2px solid var(--prm-clr);
    border-radius: 20px;
    cursor: pointer;
}

.sch-lvl-rd input,
.sch-yr-rd input {
    display: none;
}

.sch-lvl-rd input[type=radio]:checked+label {
    color: white;
    background-color: var(--prm-clr);
    /* Transparent border helps keep retain size instead of getting displaced */
    border: 2px solid transparent;
}

/* ---------------------------------------------------- School Year Select */

.school-year {
    display: flex;
    flex-direction: column;
}

.school-year select {
    font: var(--h-font);
    border: 2px solid var(--accent-clr);
    padding: .25rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.school-year select:focus {
    background-color: var(--accent-clr);
    color: white;
    outline-color: var(--accent-clr);
}

/* --------------------------------------------------------------------------------- Booking Cards */
#activity-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 96%;
    margin: .5rem auto;
}

/* ---------------------------------------------------- Activity Cards + Template */
.activity-card[data-type="template"] {
    display: none;
}

.activity-card {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: .5rem .6rem;
    margin: .5rem 0;
    background-color: white;
    border: 2px solid var(--prm-clr);
    border-radius: 20px;
}

.activity-card * {
    margin: .25rem 0;
}

.activity-card h3 {
    text-align: center;
}

.activity-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-info span {
    text-align: end;
}

.tutor {
    justify-content: space-around;
}

.tutor-image {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.attribution {
    font-size: .5rem;
}

.tutor-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tutor-info * {
    text-align: center;
}

.activity-submit {
    margin: .25rem auto;
    padding: .5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: var(--prm-clr);
    color: white;
    cursor: pointer;
}

/* ---------------------------------------------------- No Classes Available Card */

.no-class-card {
    margin: 1rem auto;
    display: none;
    flex-direction: column;
    width: 96%;
}

.no-class-card h5 {
    margin-top: .5rem;
    font-size: 1.25rem;
}

/* ---------------------------------------------------- Booking Container */
#booking-cart-container {
    opacity: 0;
    display: none;
    flex-direction: column;
    width: 80%;
    min-height: 6rem;
    padding: .5rem .6rem;
    margin: .5rem 0;
    background-color: white;
    border: 2px solid var(--prm-clr);
    border-radius: 20px;
    transform-origin: top;
    animation: showCart 1s ease-in forwards;
    transition: all 1s linear;
}

#booking-cart-container .hidden {
    display: none !important;
    transition: display 2s linear;
}

#booking-cart-container h3 {
    text-align: center;
    margin-bottom: .5rem;
}

.form-buttons {
    margin-top: .5rem;
    display: flex;
    justify-content: center
}

#booking-cart-container .form-buttons>* {
    margin: .175rem;
    padding: .5rem .175rem;
    min-width: 33%;
}

.form-buttons i {
    font-size: 1.25rem;
}

#booking-cart-container .back {
    background-color: var(--accent-clr);
}

.error {
    font-size: .9rem;
    margin-left: .7rem;
    color: black;
}

/* ---------------------------------------------------- Booking Cart */

.booking-cart-div {
    display: flex;
    flex-direction: column;
}

.booking-cart {
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
    border-top: 2px solid var(--prm-clr);
    border-bottom: 2px solid var(--prm-clr);
    max-height: 8rem;
    overflow-y: scroll;
}

/* Styling for cart items added by JS*/
.selected-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selected-class i {
    margin-top: .1rem;
    margin-right: .5rem;
    font-size: 1.25rem;
    cursor: pointer;
}

.booking-cart-total {
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
}

.booking-cart-total * {
    font-weight: bold;
}

.booking-cart-submit,
.restart-booking {
    margin: .25rem auto;
    padding: .5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: var(--accent-clr);
    color: white;
    cursor: pointer;
}

/* ---------------------------------------------------- Mailing Information Form */
.mailing-info-div {
    display: flex;
}

.mailing-info-div form {
    width: 100%;
}

.booking-complete-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .5rem 0 0;
}

.booking-complete-div p {
    text-align: center;
}

.booking-complete-div button {
    margin: .5rem;
}

/* ---------------------------------------------------- Booking Confirmation */

.circle-complete {
    position: relative;
    width: var(--check-size);
    height: var(--check-size);
    margin: 0 auto .5rem;
}

.circle-complete::after {
    content: "";
    position: absolute;
    inset: 0;
    border: var(--check-border-width) solid #dbdbdb;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    z-index: 0;
}

.circle-complete::before {
    content: "";
    position: absolute;
    inset: 0;
    border: var(--check-border-width) solid transparent;
    border-left-color: var(--checkmark-color);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    z-index: 1;
    animation: circle linear forwards .75s;
}

.checkmark-complete {
    opacity: 0;
    position: absolute;
    top: var(--checkmark-top);
    left: var(--checkmark-left);
    display: block;
    height: var(--checkmark-height);
    width: var(--checkmark-width);
    border-left: var(--check-border-width) solid var(--checkmark-color);
    border-bottom: var(--check-border-width) solid var(--checkmark-color);
    transform-origin: top left;
    transform: rotate(-45deg);
    animation: checkmark linear both 1s;
}

/* --------------------------------------------------------------------------------- Newsletter Form */
#newsletter-form-container {
    width: 96%;
    margin: 0 auto 1.25rem;
    padding: .5rem 1rem;
    background: var(--prm-gradient);
    color: white;
    border-radius: 20px;
}

#newsletter-form-container,
#newsletter-form-container form fieldset,
#booking-cart-container form fieldset {
    display: flex;
    flex-direction: column;
}

#newsletter-form-container h3 {
    margin: .5rem 0;
}

#newsletter-form-container form {
    padding: .5rem;
    margin: .5rem 0;
    background-color: white;
    border-radius: 10px;
}

#newsletter-form-container input,
#booking-cart-container input,
#newsletter-form-container select {
    border: none;
    background-color: #0084ff;
    color: white;
    margin: .5rem;
    padding: .5rem;
    border-radius: 20px;
    cursor: pointer;
}

#newsletter-form-container input::placeholder,
#newsletter-form-container select,
#booking-cart-container input::placeholder {
    color: white;
    opacity: 1;
    text-align: center;
}

#newsletter-form-container input:focus,
#newsletter-form-container select:focus {
    outline-color: var(--accent-clr);
}

#newsletter-form-container legend,
#newsletter-form-container option:first-child {
    display: none;
}

#newsletter-form-container .form-buttons {
    margin: 1rem auto;
}

#newsletter-form-container button,
#order-mailing-form button {
    margin: 0 1rem;
    padding: .5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: var(--prm-clr);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#newsletter-form-container button[type=reset],
#booking-cart-container button[type=reset] {
    background-color: #ddd;
    color: var(--accent-clr);
}

/* --------------------------------------------------------------------------------- Footer */
footer {
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
    background-color: #fff;
    box-shadow: 0 -2px 5px 1px rgba(88, 88, 88, 0.6);
    z-index: 1;
}

#full-logo {
    display: flex;
    align-items: flex-start;
}

/* ---------------------------------------------------- Logo Image */

.logo-image img {
    width: 25vw;
}

/* ---------------------------------------------------- Logo Content */

.logo-text {
    margin-left: .5rem;
    margin-top: .15rem;
}

.logo-text span {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
}

/* ---------------------------------------------------- Social Media Links */
#social-media {
    margin-bottom: 1rem;
}

#social-media ul {
    display: flex;
}

#social-media li {
    list-style: none;
}

.fa-brands {
    color: var(--accent-clr);
    font-size: 3rem;
    margin: 0 1rem;
    padding: .25rem;
}

#social-media li:hover .fa-brands {
    color: white;
    background: linear-gradient(-45deg, rgba(0,86,255,1) 0%, rgba(252,89,12,1) 100%);
    transform: scale(1.1);
    border-radius: 10px;
    box-shadow: inset 0 2px 2px black;
    text-shadow: 0 2px 2px black;
}

/* ---------------------------------------------------- Legal Buttons & Modal */
#legal {
    width: 100vw;
    padding: 1rem;
    background-color: var(--prm-clr);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#modal-container {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 10;
}

.legal-text-container {
    margin: 1rem 0;
    max-height: calc(100% - 3rem);
    overflow-y: scroll;
}

.legal-text-container ul {
    padding: 0 1.5rem;
}

.legal-button {
    cursor: pointer;
}

#modal-container .modal-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
}

#modal-container .modal {
    max-height: 90%;
    position: relative;
    padding: 1rem;
    margin: 0 .5rem;
    border-radius: 20px;
    background: white;
}

#modal-container h2 {
    text-align: center;
}

#modal-container.active {
    transform: scale(1);
}

#modal-container.active .modal-background {
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.active .modal {
    background-color: transparent;
    animation: modalFadeIn 0.6s .3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.active h2,
#modal-container.active p {
    opacity: 0;
    position: relative;
    animation: modalContentFadeIn 0.5s .4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.active.out {
    animation: quickScaleDown 0s 0.5s linear forwards;
}

#modal-container.active.out .modal-background {
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.active.out .modal {
    animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.active.out .modal h2,
#modal-container.active.out .modal p {
    animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

/* --------------------------------------------------------------------------------- Custom 404 Page */

.div404 {
    width: max(80%, 80vw);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: max(20%, 20vh) auto;
    padding: 1rem;
    background-color: var(--prm-clr);
    color: white;
    border-radius: 20px;
}

.div404 h2 {
    font-size: 3rem;
    margin: .5rem;
}

.div404 em,
.div404 p {
    width: min(90%, 60vw);
    text-align: center;
    background-color: white;
    color: black;
    padding: .5rem .75rem;
}

.div404 p {
    font-size: 1.1rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.div404 em {
    font-size: .9rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.button404 {
    font: var(--h-font);
    font-size: 1.25rem;
    margin-top: .75rem;
    padding: .5rem 1rem;
    background-color: white;
    color: var(--prm-clr);
    border-radius: 20px;
    text-decoration: none;
}

/* --------------------------------------------------------------------------------- Keyframes */
@keyframes onePulse {
    0% {
        box-shadow: 0px 0px 0px 0px rgba(0, 86, 255, .3);
    }

    50% {
        box-shadow: 0px 0px 0px 12px rgba(0, 86, 255, .1);
    }

    100% {
        box-shadow: 0px 0px 0px 4px rgba(0, 86, 255, .3);
    }
}

@keyframes fadeInItem {
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes modalFadeIn {
    0% {
        background-color: transparent;
    }

    100% {
        background-color: white;
    }
}

@keyframes modalFadeOut {
    0% {
        background-color: white;
    }

    100% {
        background-color: transparent;
    }
}

@keyframes modalContentFadeIn {
    0% {
        opacity: 0;
        top: -20px;
    }

    100% {
        opacity: 1;
        top: 0;
    }
}

@keyframes modalContentFadeOut {
    0% {
        opacity: 1;
        top: 0px;
    }

    100% {
        opacity: 0;
        top: -20px;
    }
}

@keyframes quickScaleDown {
    0% {
        transform: scale(1);
    }

    99.9% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes count {
    0% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes hideCountdown {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes answersSet {
    0% {
        transform: skew(25deg) translateX(1000px);
    }

    100% {
        transform: skew(25deg) translateX(0);
    }
}

@keyframes answersUnset {
    0% {
        transform: skew(25deg) translateX(0);
    }

    10% {
        transform: skew(25deg) translateX(-10px);
    }

    100% {
        transform: skew(25deg) translateX(1000px);
    }
}

@keyframes showCart {
    0% {
        transform: scaleY(0);
    }

    50% {
        transform: scaleY(1);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes circle {
    0% {
        border-color: transparent;
        border-left-color: var(--checkmark-color);
    }

    90% {
        border-color: transparent;
        border-left-color: var(--checkmark-color);
        transform: rotate(-360deg);
    }

    100% {
        transform: rotate(-360deg);
        border-color: var(--checkmark-color);
    }
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 0;
    }

    80% {
        height: 0;
        width: 0;
        opacity: 0;
    }

    90% {
        height: var(--checkmark-height);
        width: 0;
        opacity: 1;
    }

    100% {
        height: var(--checkmark-height);
        width: var(--checkmark-width);
        opacity: 1;
    }
}

/* --------------------------------------------------------------------------------- Media Queries */
/* ----------------------------------------------------- Mobile (Portrait) Phones */
/* Narrower phones such as the Galaxy Fold */
@media (max-width: 280px) {
    .carousel-slide {
        height: 17rem;
    }

    .quiz-start-box {
        width: 90%;
    }

    .question {
        height: 13rem;
    }

    .answer {
        width: 19rem;
    }

    .sch-lvl-rd label,
    .sch-yr-rd label {
        margin: 0 .5rem;
    }

    .selected-class i {
        margin-right: .7rem;
    }

    .selected-class span {
        margin-left: .7rem;
    }

    #booking-cart-container {
        width: auto;
    }

    #newsletter-form button {
        margin: 0 .5rem;
    }

    #privacy {
        text-align: right;
    }

    .contact-us {
        padding: 0.5rem 1rem;
    }

    .contact-us li i {
        font-size: 1rem;
    }

    .contact-us ul {
        width: initial;
    }
}

@media (min-width: 360px) {
    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.25rem;
    }

    a,
    div,
    p,
    span,
    li,
    b,
    input,
    select {
        font-size: 1.25rem;
    }

    button {
        font-size: 1.4rem;
    }

    header {
        height: 2rem;
    }

    #logo img {
        width: 4rem;
    }

    .hamburger-menu-button {
        width: 45px;
        height: 45px;
    }

    .menu-icon-wrapper {
        width: 20px;
        height: 20px;
    }

    .nav-item {
        width: 15rem;
        white-space: nowrap;
    }

    .nav-item a {
        font-size: 1.5rem;
        font-weight: bolder;
    }

    .tab {
        height: 4.35rem;
    }

    .carousel-slide {
        height: 17rem;
    }

    .carousel-slide h2 {
        font-size: 2rem;
    }

    .carousel-slide a {
        font-size: 1.5rem;
    }

    #methodology {
        margin-top: -1rem;
    }

    .classes-info {
        margin: 1rem 0;
    }

    .app-icons--container a {
        min-height: 3.25rem;
    }

    .app-icons--zoom img {
        width: 90%;
    }

    .maps-iframe {
        height: 14rem;
    }

    .contact-us {
        margin: 1rem 0 .5rem;
    }

    .contact-us li {
        margin: .5rem 0;
    }

    .quiz-start-box button {
        font-size: 2rem;
    }

    #quiz-container {
        padding: 2rem 0 .5rem;
    }

    .hud,
    .hud * {
        font-size: 1.25rem;
    }

    .multiplier {
        top: 6%;
    }

    .score {
        top: 9%;
    }

    .question-counter {
        margin-top: 5%;
        margin-left: 5%;
    }

    .timer {
        font-size: 3rem;
        right: 5%;
    }

    .question {
        margin-top: 1.5rem;
        height: 13rem;
        font-size: 1.5rem;
    }

    .answers {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .answer {
        height: 4rem;
        width: 23rem;
    }

    .answer span {
        font-size: 2rem;
    }

    #marketing {
        margin: 3rem auto 0;
    }

    .marketing-badge {
        font-size: 1.25rem;
        height: 6rem;
        width: 6rem;
    }

    .marketing-title {
        top: 35%;
    }

    .marketing-title h2 {
        font-size: 2.5rem;
    }

    #booking-container h2 {
        font-size: 1.5rem;
    }

    .sch-lvl-rd label,
    .sch-yr-rd label {
        font-size: 1.3rem;
        padding-top: 0.35rem;
        padding-bottom: 0.35rem;
    }

    .school-year select {
        font-size: 1.3rem;
    }

    #activity-cards {
        margin-top: 2rem;
    }

    .activity-card h3 {
        font-size: 1.5rem;
    }

    .error {
        font-size: 1.15rem;
    }

    .booking-cart-div h3 {
        font-size: 1.5rem;
    }

    .logo-text span {
        font-size: 1.35rem;
    }

    .fa-brands {
        font-size: 3.5rem;
    }

    #legal div {
        font-size: 1rem;
    }
}

@media (min-width: 375px) {
    header {
        height: 2.6rem;
    }

    #logo img {
        width: 4.5rem;
    }

    .hamburger-menu-button {
        width: 50px;
        height: 50px;
    }

    .menu-icon-wrapper {
        width: 25px;
        height: 25px;
    }

    .nav-item {
        width: 15rem;
        white-space: nowrap;
    }

    .nav-item a {
        font-size: 1.6rem;
        font-weight: bolder;
    }

    .div404 h2 {
        font-size: 4rem;
    }

    .div404 p {
        font-size: 1.3rem;
    }

    .div404 em {
        font-size: 1.1rem;
    }

    .button404 {
        font-size: 1.5rem;
    }
}

@media (min-width: 400px) {
    .marketing-title {
        top: 40%;
    }

    .marketing-title h2 {
        font-size: 2.75rem;
    }

    .logo-text {
        margin-top: 0.3rem;
    }

    .logo-text span {
        font-size: 1.5rem;
    }

}

/* ----------------------------------------------------- Tablet (Large Portrait) Devices */
/* Smaller Tablets */
@media (min-width: 500px) {
    br {
        font-size: 1rem !important;
    }

    #logo {
        left: 5%;
    }

    #logo img {
        width: 4rem;
    }

    .hamburger-menu-button {
        width: 45px;
        height: 45px;
    }

    .nav-links-container {
        right: 7.5%;
    }

    .nav-item a {
        font-size: 1.3rem;
    }

    .carousel-slide {
        width: 80vw;
    }

    .tab {
        width: calc(80vw / 3);
    }

    #methodology {
        width: 80vw;
    }

    .method {
        width: 90%;
    }

    #about-us {
        width: 80vw;
    }

    .question {
        width: 65vw;
        height: 12rem;
        margin-top: 3rem;
        font-size: 1.25rem;
    }

    .answers {
        align-items: center;
    }

    .answer {
        width: 20rem;
        margin: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 20px;
        margin-bottom: .75rem;
        transform: skew(25deg) translateX(1000px);
    }

    .answer span {
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 2rem;
    }

    #marketing {
        width: 80vw;
    }

    #newsletter-form-container {
        width: 80vw;
    }

    #activity-cards {
        flex-direction: row;
        align-items: stretch;
    }

    .activity-card {
        width: 50vw;
        margin: 1rem;
        justify-content: space-between;
    }

    .marketing-title {
        top: 45%;
    }

    .marketing-title h2 {
        font-size: 3rem;
    }

    .no-class-card {
        width: 60vw;
    }

    .logo-image img {
        width: 15vw;
    }

    .logo-text {
        margin-top: 0.1rem;
    }

    .logo-text span {
        font-size: 1.25rem;
    }
}

@media (min-width: 700px) and (orientation: portrait) {
    h2 {
        font-size: 2.25rem;
    }

    h3 {
        font-size: 1.80rem;
    }

    h4 {
        font-size: 1.70rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    a,
    div,
    p,
    span,
    li,
    b,
    input,
    select {
        font-size: 1.50rem;
    }

    button {
        font-size: 1.75rem;
    }

    header {
        height: 3rem;
    }

    #logo {
        left: 5%;
    }

    #logo img {
        width: 5.5rem;
    }

    .nav-links-container {
        right: 7.5%;
    }

    .hamburger-menu-button {
        width: 60px;
        height: 60px;
    }

    .menu-icon-wrapper {
        width: 35px;
        height: 35px;
    }

    .nav-item {
        width: 20rem;
        white-space: nowrap;
    }

    .nav-item a {
        font-size: 2rem;
        font-weight: bolder;
    }

    #carousel {
        margin-top: 3.5rem;
    }

    .tab {
        height: 5rem;
        width: calc(80vw / 3);
    }

    .carousel-slide {
        height: 20rem;
        width: 80vw;
    }

    .carousel-slide h2 {
        font-size: 2.5rem;
        top: 50%;
    }

    .carousel-slide a {
        font-size: 1.75rem;
    }

    #methodology {
        width: 80vw;
    }

    #methodology>* {
        width: 90%;
    }

    #about-us {
        width: 80vw;
    }

    .contact-us li {
        justify-content: center;
    }

    .app-icons--container a {
        min-height: 5rem;
    }

    .app-icons--zoom img {
        height: 5rem;
    }

    .maps-iframe {
        height: 15rem;
    }

    .quiz-start-container {
        height: 100%;
    }

    .quiz-start-box input {
        font-size: 2rem;
    }

    #quiz-container {
        padding-top: 4.5rem;
    }

    .num {
        font-size: 10rem;
    }

    .hud,
    .hud * {
        font-size: 1.6rem;
    }

    .multiplier,
    .score {
        width: 14rem;
    }

    .timer {
        font-size: 3.5rem;
    }

    .question-counter {
        margin-top: 2%;
    }

    .question {
        height: 17.5rem;
        width: 75vw;
        background-size: 150%;
        margin-top: 3rem;
        padding: 0 3rem;
        font-size: 1.75rem;
    }

    .answer {
        height: 5rem;
        width: 35rem;
    }

    .answer span {
        font-size: 3.25rem;
        top: 6%;
    }

    #marketing {
        width: 80%;
    }

    #activity-cards {
        flex-direction: row;
        align-items: stretch;
    }

    .activity-card {
        width: 50%;
        margin: 0.5rem 1rem;
        justify-content: space-between
    }

    .activity-card h3 {
        font-size: 1.75rem;
    }

    .activity-card b {
        margin-right: 1.5rem;
    }

    .activity-submit,
    #newsletter-form-container button,
    #order-mailing-form button,
    .booking-cart-submit {
        border-radius: 1.75rem;
    }

    #newsletter-form input,
    #newsletter-form select {
        border-radius: 1.5rem;
        padding-left: 1rem;
    }

    .marketing-title {
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: unset;
    }

    .marketing-title h2 {
        font-size: 4.5rem;
    }

    .marketing-badge {
        height: 8rem;
        width: 8rem;
        font-size: 1.7rem;
        left: -1.5rem;
        top: -.3rem;
    }

    .sch-lvl-rd label,
    .sch-yr-rd label {
        font-size: 2rem;
        border-radius: 2rem;
    }

    .school-year select {
        font-size: 1.75rem;
        border-radius: 1.75rem;
    }

    .school-year option {
        font-size: 1.25rem;
    }

    #booking-cart-container {
        width: 50%;
    }

    .booking-cart-div h3 {
        font-size: 1.75rem;
    }

    .selected-class i {
        font-size: 1.75rem;
        margin-top: 0;
    }

    #newsletter-form-container {
        width: 80%;
    }

    .logo-image img {
        width: 7.5rem;
    }

    .logo-text span {
        font-size: 1.8rem;
    }

    .fa-brands {
        font-size: 5rem;
    }

    #legal div {
        font-size: 1.5rem;
    }
}

@media (min-width: 800px) and (orientation: portrait) {
    h2 {
        font-size: 2.75rem;
    }

    h3 {
        font-size: 2.3rem;
    }

    h4 {
        font-size: 2.2rem;
    }

    h5 {
        font-size: 2rem;
    }

    a,
    div,
    p,
    span,
    li,
    b,
    input,
    select {
        font-size: 1.6rem;
    }

    button {
        font-size: 1.75rem;
    }

    header {
        height: 3rem;
    }

    .question-counter {
        margin-top: 2%;
    }

    .question {
        font-size: 2.25rem;
        height: 20rem;
        padding: 0 4rem;
    }

    .answer {
        width: 70%;
    }

    .quiz-start-box button {
        font-size: 3rem;
    }

    .div404 p {
        font-size: 1.7rem;
    }

    .div404 em {
        font-size: 1.4rem;
    }

    .button404 {
        font-size: 2rem;
    }
}

@media (min-width: 900px) and (orientation: portrait) {
    body {
        display: grid;
        grid-template-rows: auto;
    }

    header {
        height: 3.5rem;
    }

    #logo {
        width: 15rem;
    }

    #logo img {
        width: 7rem;
    }

    .menu-icon-line {
        height: 3px;
    }

    .hamburger-menu-button {
        width: 75px;
        height: 75px;
    }

    #carousel {
        margin-top: 4.5rem;
    }

    .slide-1::before,
    .slide-2::before,
    .slide-3::before {
        top: 20%;
    }

    .quiz-start-box th {
        border-right: 20px solid transparent;
    }

    .hud,
    .hud * {
        font-size: 2rem;
    }

    .question-counter {
        margin-top: 2rem;
    }

    .multiplier,
    .score {
        width: 15rem;
        margin-top: 1.9rem;
    }

    .timer {
        font-size: 5rem;
        right: 7.5%;
    }

    .question {
        height: 22.5rem;
        font-size: 2.25rem;
        margin-top: 3rem;
        padding: 0 5rem;
    }

    .quiz-start-box button {
        font-size: 2.5rem;
    }

    .answers {
        align-items: center;
    }

    .answer {
        width: 32rem;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 20px;
        margin-bottom: 1rem;
    }

    #marketing {
        margin-top: 4rem;
    }

    .marketing-title h2 {
        font-size: 5rem;
        width: 46rem;
    }

    .marketing-badge {
        height: 9rem;
        width: 9rem;
        font-size: 1.9rem;
    }

    .activity-card {
        width: 60%;
    }

    footer {
        grid-row: 5;
    }

    .div404 h2 {
        font-size: 6rem;
    }

    .div404 p {
        font-size: 2rem;
    }

    .button404 {
        font-size: 3rem;
        margin-top: 1rem;
    }
}

/* ----------------------------------------------------- Landscape Devices & Desktops */
@media (min-width: 900px) and (orientation: landscape) {
    body {
        display: grid;
        grid-template-rows: auto auto;
    }

    h3 {
        font-size: 1.75rem;
    }

    header {
        justify-content: flex-end;
    }

    #logo {
        left: 10%;
    }

    #logo img {
        width: 5rem;
    }

    #nav {
        margin-right: 1rem;
    }

    .hamburger-menu-button {
        display: none;
    }

    .nav-links-container {
        position: relative;
        inset: 0;
    }

    #nav-list,
    .nav-item {
        display: flex;
        align-items: center;
        position: relative;
        inset: 0;
        opacity: 1;
        transform: none;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }

    .nav-item {
        width: auto;
        justify-content: center;
    }

    .nav-item:hover,
    .nav-item.active {
        padding-top: 3rem;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #carousel {
        margin-top: 4.5rem;
    }

    .tab {
        width: calc(60vw / 3);
    }

    .carousel-slide {
        width: 60vw;
        height: 20rem;
    }

    .carousel-slide a {
        width: 60%;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-size: 120%;
    }

    .slide-1::before,
    .slide-2::before,
    .slide-3::before {
        height: 150%;
    }

    .carousel-slide h2 {
        width: 90%;
        font-size: 2.5rem;
        top: 42.5%;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }

    #methodology {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 3rem 3vw 1rem;
        border-radius: 0;
    }

    #methodology h2 {
        position: absolute;
        top: 5%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .method {
        width: 30%;
    }

    .method-cover {
        padding: .5rem .75rem;
    }

    .method-info p {
        font-size: 1rem;
    }

    #about-us {
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0;
    }

    .classes-info {
        border-bottom: 2px solid var(--accent-clr);
    }

    .app-icons--container {
        justify-content: center;
    }

    .app-icons--container>* {
        width: 20%;
        justify-content: space-evenly;
    }

    .app-icons--zoom {
        margin-top: 1.6rem;
    }

    .maps-iframe {
        grid-column: 2;
        grid-row: 1/3;
        height: 100%;
        margin: 0;
    }

    .maps-iframe iframe {
        border: 0;
        border-left: 2px solid var(--accent-clr);
    }

    .contact-us {
        margin: 0;
        padding: 0;
    }

    .classes-info,
    .contact-us {
        margin: .5rem 0;
    }

    .contact-us li {
        justify-content: center;
    }

    #quiz-container {
        display: flex;
        padding: 5rem 0 1.5rem;
        justify-content: center;
        align-items: center;
        grid-row: 2/10;
    }

    .quiz-start-box {
        width: 50%;
    }

    .quiz-start-box th {
        padding-right: 2rem;
    }

    .score {
        top: 15%;
        left: 32.5%;
        margin: 0;
    }

    .multiplier {
        top: 15%;
        left: 10%;
        right: unset;
    }

    .timer {
        top: 5%;
        left: 50%;
    }

    .question-counter {
        position: absolute;
        bottom: 4%;
        left: 25%;
        margin: 0;
    }

    .question {
        width: 40vw;
        height: 19rem;
        margin: 0 2rem 0 4rem;
        padding-left: 4rem;
        font-size: 1.75rem;
        background-size: 200%;
    }

    .answers {
        width: 40vw;
    }

    .answer {
        height: 4rem;
        width: 24rem;
    }

    .answer span {
        font-size: 2.5rem;
        top: 10%;
    }

    #marketing {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    #marketing img {
        border-radius: 0;
        border: none;
        height: 21.2rem;
        ;
        object-fit: cover;
        object-position: 0 15%;
        border-bottom: 2px solid var(--prm-clr);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .marketing-title {
        max-width: 100%;
        right: unset;
        top: unset;
        bottom: 2%;
        left: 1%;
    }

    .marketing-title h2 {
        font-size: 4.5rem;
    }

    .marketing-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        position: absolute;
        top: 15%;
        right: 5%;
        width: 30vw;
        padding: 1.5rem 1rem;

        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px);
        border: 2px solid var(--prm-clr);
        border-radius: 20px;
    }

    .marketing-text p {
        font-size: 1.1rem;
    }

    .marketing-badge {
        top: 5%;
        left: 1%;
        box-shadow: 0 1px 6px rgb(0 0 0 / 75%);
    }

    #booking-cart-container {
        width: 33vw;
    }

    .activity-card {
        width: 100%;
    }

    .activity-info b {
        margin-right: .5rem;
    }

    .no-class-card {
        width: 50vw;
    }

    #newsletter-form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.5fr;
    }

    #newsletter-form-container h2 {
        grid-column: 1;
    }

    #newsletter-form-container h3 {
        font-size: 2.5rem;
    }

    #newsletter-form-container p {
        grid-column: 1;
    }

    #newsletter-form-container form {
        justify-content: center;
        grid-row: 1/3;
        grid-column: 2;
    }

    footer {
        grid-row: 10;
    }

    .logo-image img {
        width: 11vw;
    }

    .logo-text span {
        font-size: 1.75rem;
    }

    #legal {
        justify-content: center;
    }

    #legal>* {
        margin: 0 1rem;
    }
}

@media (min-width: 1200px) and (min-height: 750px) {
    a, div, p, span, li, b, input, select {
        font-size: 1.3rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    header {
        height: 3rem;
    }

    #logo img {
        width: 6rem;
    }

    .nav-item a {
        font-size: 1.5rem;
    }

    .carousel-slide {
        width: 60vw;
        height: 25rem;
    }

    .carousel-slide a {
        font-size: 1.75rem;
        border-radius: 40px;
        background-size: 180%;
    }

    .method-info p {
        font-size: 1.1rem;
    }

    #about-us {
        width: 60vw;
    }

    #quiz-container {
        height: 70vh;
    }

    .quiz-start-box {
        width: 50%;
    }

    .quiz-start-box input {
        font-size: 1.5rem;
    }

    .hud,
    .hud * {
        font-size: 1.5rem;
    }

    .timer {
        font-size: 4rem;
        top: 12%;
        left: 53%;
    }

    .score,
    .multiplier {
        width: 12rem;
        top: 20%;
    }

    .score {
        left: 65%;
    }

    .multiplier {
        left: 25%;
    }

    .question-counter {
        bottom: 10%;
        width: 12rem;
        left: 28%;
    }

    .marketing-text p {
        font-size: 1.25rem;
    }
    
    .sch-lvl-rd input[type=radio]:checked+label {
        border: 3px solid var(--prm-clr);
    }

    .school-year select {
        border: 3px solid var(--accent-clr);
    }

    .activity-card h3 {
        font-size: 1.75rem;
    }

    #newsletter-form-container {
        width: 60vw;
    }

    #newsletter-form-container p{
        padding-bottom: .5rem;
    }

    .logo-image img {
        width: 9vw;
    }
}

@media (min-width: 1000px) {
    .div404 {
        margin: min(15vh, 15%) auto;
        min-height: 50%;
        max-width: min(60vw, 60%);
    }

    .div404 p {
        padding: 2.5% 10%;
    }

    .div404 em {
        padding: 2.5% 15%;
    }
}

@media (min-width: 1400px) {
    h5 {
        font-size: 1.5rem;
    }

    .logo-text span {
        font-size: 2rem;
    }

    .carousel-slide h2 {
        font-size: 3rem;
    }

    #methodology {
        justify-content: center;
        margin: .5rem 0 2rem;
    }

    .method {
        width: 25%;
        margin: 1rem;
    }

    #booking-cart-container {
        width: 25vw;
    }

    .marketing-badge {
        font-size: 1.5rem;
        height: 7rem;
        width: 7rem;
    }

    .sch-lvl-rd label, .sch-yr-rd label {
        font-size: 1.6rem;
    }

    .school-year select {
        font-size: 1.6rem;
    }

    .no-class-card {
        width: 35vw;
    }

    .no-class-card h5 {
        font-size: 2rem;
        text-align: center;
    }

    #newsletter-form-container button, #order-mailing-form button {
        font-size: 1.6rem;
    }

    .div404 h2 {
        font-size: 8rem;
    }

    .div404 p {
        font-size: 1.75rem;
    }

    .div404 em {
        font-size: 1.5rem;
    }

    .button404 {
        font-size: 2.5rem;
    }
}

@media (min-width: 1600px) {
    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 2.25rem;
    }

    a, div, p, span, li, b, input, select {
        font-size: 1.5rem;
    }

    .nav-item a {
        font-size: 1.75rem;
    }

    #methodology {
        padding: 4rem 1rem 1rem;
    }

    .method-info p {
        font-size: 1.4rem;
    }

    .quiz-start-box button {
        font-size: 2.5rem;
    }

    .num {
        font-size: 9rem;
    }

    .hud,
    .hud * {
        font-size: 2rem;
    }

    .question {
        height: 25rem;
        font-size: 2.5rem;
    }

    .score, 
    .multiplier {
        top: 10%;
        width: 15rem;
    }

    .timer {
        font-size: 5rem;
        top: 5%;
    }

    .question-counter {
        bottom: 5%;
    }

    .answer {
        height: 6rem;
        width: 34rem;
    }

    .answer span {
        font-size: 3.5rem;
        top: 15%;
    }

    .marketing-title h2 {
        font-size: 6rem;
    }

    .marketing-text p {
        font-size: 1.5rem;
    }

    .marketing-badge {
        font-size: 1.75rem;
        height: 8rem;
        width: 8rem;
    }

    .logo-image img {
        width: 8vw;
    }

    .logo-text span {
        font-size: 2rem;
    }

    #legal div {
        font-size: 1.3rem;
    }

    .fa-brands {
        font-size: 4rem;
    }
}

@media (min-width: 1800px) {
    .logo-text span {
        font-size: 2.3rem;
    }
}